مدل                                     :            هیوندای، توسان ix 35، 2400cc           
کارکرد                                  :                       ۱۷۰۰۰۰                      
سال تولید                               :                        ۲۰۱۳                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۹۵۰٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                رنگ‌شدگی، در ۱ ناحیه               
مهلت بیمهٔ شخص ثالث                     :                       ۱۲ ماه                      
    https://divar.ir/v/هیوندای-توسان-ix-35-2400cc-مدل-۲۰۱۳_سواری-و-وانت_تهران_ستارخان_دیوار/QY6eS1Pm


مدل                                     :          ام‌وی‌ام، 110، دنده‌ای ۴ سیلندر          
کارکرد                                  :                       ۱۰۴۰۰۰                      
سال تولید                               :                        ۱۳۹۰                       
رنگ                                     :                        سفید                       
قیمت                                    :                       توافقی                      
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۶ ماه                       
    https://divar.ir/v/ام-وی-ام-110-دنده-ای-۴-سیلندر-مدل-۱۳۹۰_سواری-و-وانت_تهران_فلاح_دیوار/QY6-Td-A


مدل                                     :                سمند، LX، EF7 بنزینی               
کارکرد                                  :                       ۷۶۰۰۰                       
سال تولید                               :                        ۱۳۹۶                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۲۱۵٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                       -----                       
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۶ ماه                       
https://divar.ir/v/سمند-lx-ef7-بنزینی-مدل-۹۶-بی-رنگ-کروز-کنترل_سواری-و-وانت_تهران_سازمان-برنامه_دیوار/QY6yTqVu


مدل                                     :                   پژو، پارس، سال                  
کارکرد                                  :                        ۱۷۹                        
سال تولید                               :                        ۱۴۰۰                       
رنگ                                     :                        سفید                       
قیمت                                    :                   غیرقابل نمایش                   
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۱۲ ماه                      
                   https://divar.ir/v/پژو-پارس-سال-مدل-۱۴۰۰_سواری-و-وانت_تهران_ورامین_دیوار/QY6-jSHw


مدل                                     :                پژو، 405، GL بنزینی                
کارکرد                                  :                       ۱۳۰۰۰۰                      
سال تولید                               :                        ۱۳۷۲                       
رنگ                                     :                        سفید                       
قیمت                                    :                  ۵۰٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                       دوررنگ                      
مهلت بیمهٔ شخص ثالث                     :                       ۱۱ ماه                      
              https://divar.ir/v/پژو-405-gl-بنزینی-مدل-۱۳۷۲_سواری-و-وانت_تهران_پیروزی_دیوار/QY6-DHBT


مدل                                     :                سمند، LX، EF7 بنزینی               
کارکرد                                  :                       ۷۶۰۰۰                       
سال تولید                               :                        ۱۳۹۶                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۲۱۵٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                       -----                       
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۶ ماه                       
https://divar.ir/v/سمند-lx-ef7-بنزینی-مدل-۹۶-بی-رنگ-کروز-کنترل_سواری-و-وانت_تهران_سازمان-برنامه_دیوار/QY6yTqVu


مدل                                     :                   پژو، پارس، سال                  
کارکرد                                  :                        ۱۷۹                        
سال تولید                               :                        ۱۴۰۰                       
رنگ                                     :                        سفید                       
قیمت                                    :                   غیرقابل نمایش                   
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۱۲ ماه                      
                   https://divar.ir/v/پژو-پارس-سال-مدل-۱۴۰۰_سواری-و-وانت_تهران_ورامین_دیوار/QY6-jSHw


مدل                                     :                پژو، 405، GL بنزینی                
کارکرد                                  :                       ۱۳۰۰۰۰                      
سال تولید                               :                        ۱۳۷۲                       
رنگ                                     :                        سفید                       
قیمت                                    :                  ۵۰٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                       دوررنگ                      
مهلت بیمهٔ شخص ثالث                     :                       ۱۱ ماه                      
              https://divar.ir/v/پژو-405-gl-بنزینی-مدل-۱۳۷۲_سواری-و-وانت_تهران_پیروزی_دیوار/QY6-DHBT


مدل                                     :                   پژو، پارس، ELX                  
کارکرد                                  :                       ۱۱۰۰۰                       
سال تولید                               :                        ۱۳۹۰                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۲۹۸٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۶ ماه                       
               https://divar.ir/v/پژو-پارس-elx-مدل-۱۳۹۰_سواری-و-وانت_تهران_استاد-معین_دیوار/QY6yzcuw


مدل                                     :                  پژو، 206، تیپ ۲                  
کارکرد                                  :                       ۲۰۵۰۰۰                      
سال تولید                               :                        ۱۳۸۸                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۱۴۰٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۱۲ ماه                      
                 https://divar.ir/v/پژو-206-تیپ-۲-مدل-۱۳۸۸_سواری-و-وانت_تهران_اکباتان_دیوار/QY66jX8t


