مدل                                     :                  پژو، 206، تیپ ۲                  
کارکرد                                  :                       ۳۵۰۰۰                       
سال تولید                               :                        ۱۳۹۸                       
رنگ                                     :                        مشکی                       
قیمت                                    :                 ۲۳۵٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۱۲ ماه                      
                 https://divar.ir/v/پژو-206-تیپ-۲-مدل-۱۳۹۸_سواری-و-وانت_تهران_نیاوران_دیوار/QY5ydxaI


مدل                                     :                  پژو، 206 SD، V6                  
کارکرد                                  :                       ۲۰۹۴۰۰                      
سال تولید                               :                        ۱۳۸۷                       
رنگ                                     :                     سفید صدفی                     
قیمت                                    :                   غیرقابل نمایش                   
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                رنگ‌شدگی در ۲ ناحیه                
مهلت بیمهٔ شخص ثالث                     :                       ۱۱ ماه                      
                    https://divar.ir/v/پژو-206-sd-v6-مدل-۱۳۸۷_سواری-و-وانت_تهران_جهاد_دیوار/QY66Cm-D


مدل                                     :                  پژو، 206، تیپ ۲                  
کارکرد                                  :                       ۱۴۰۰۰                       
سال تولید                               :                        ۱۴۰۰                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۲۶۰٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۷ ماه                       
                   https://divar.ir/v/پژو-206-تیپ-۲-مدل-۱۴۰۰_سواری-و-وانت_تهران_رودهن_دیوار/QY66iMbB


مدل                                     :                  پژو، 206، تیپ ۵                  
کارکرد                                  :                        ۱۰۰                        
سال تولید                               :                        ۱۳۹۶                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۲۳۰٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۶ ماه                       
           https://divar.ir/v/پژو-206-تیپ-۵-مدل-۱۳۹۶_سواری-و-وانت_تهران_سازمان-برنامه_دیوار/QY6uS6Rf


مدل                                     :                  پژو، 206، تیپ ۲                  
کارکرد                                  :                       ۱۴۰۰۰۰                      
سال تولید                               :                        ۱۳۹۰                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۱۳۳٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                       دوررنگ                      
مهلت بیمهٔ شخص ثالث                     :                       ۸ ماه                       
               https://divar.ir/v/پژو-206-تیپ-۲-مدل-۱۳۹۰_سواری-و-وانت_تهران_نازی-آباد_دیوار/QY6yiLK3


