مدل                                     :                   پراید، 111، SX                  
کارکرد                                  :                        ۲۰۰۰                       
سال تولید                               :                        ۱۳۹۷                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۱۶۵٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۴ ماه                       
       https://divar.ir/v/پراید-۱۱۱-مدل-۹۷-کارکرد-۲۰۰۰-عدد_سواری-و-وانت_تهران_سهروردی_دیوار/QY6yi9xs


مدل                                     :                   پراید، 111، EX                  
کارکرد                                  :                       ۲۰۰۰۰۰                      
سال تولید                               :                        ۱۳۹۱                       
رنگ                                     :                        سفید                       
قیمت                                    :                  ۸۵٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                       دوررنگ                      
مهلت بیمهٔ شخص ثالث                     :                       ۹ ماه                       
                   https://divar.ir/v/پراید-111-ex-مدل-۱۳۹۱_سواری-و-وانت_تهران_پاکدشت_دیوار/QY62RCN3


مدل                                     :                   پراید، 111، SE                  
کارکرد                                  :                       ۳۰۰۰۰                       
سال تولید                               :                        ۱۳۹۸                       
رنگ                                     :                        سفید                       
قیمت                                    :                       توافقی                      
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۸ ماه                       
                   https://divar.ir/v/پراید-111-se-مدل-۱۳۹۸_سواری-و-وانت_تهران_قیطریه_دیوار/QY6KhXGc


مدل                                     :                   پراید، 111، SX                  
کارکرد                                  :                       ۱۷۰۰۰۰                      
سال تولید                               :                        ۱۳۹۵                       
رنگ                                     :                        سفید                       
قیمت                                    :                  ۹۸٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                       -----                       
وضعیت بدنه                              :                رنگ‌شدگی، در ۲ ناحیه               
مهلت بیمهٔ شخص ثالث                     :                       ۱۱ ماه                      
              https://divar.ir/v/پراید-111-sx-مدل-۱۳۹۵_سواری-و-وانت_تهران_نارمک-جنوبی_دیوار/QY6-wwai


مدل                                     :                   پراید، 111، SX                  
کارکرد                                  :                       ۲۰۰۰۰۰                      
سال تولید                               :                        ۱۳۹۵                       
رنگ                                     :                        سفید                       
قیمت                                    :                 ۱۳۰٬۰۰۰٬۰۰۰ تومان                 
وضعیت موتور                             :                        سالم                       
وضعیت شاسی‌ها                           :                    سالم و پلمپ                    
وضعیت بدنه                              :                 سالم و بی‌خط و خش                 
مهلت بیمهٔ شخص ثالث                     :                       ۴ ماه                       
                  https://divar.ir/v/پراید-111-sx-مدل-۱۳۹۵_سواری-و-وانت_تهران_سلیمانی_دیوار/QY6-QX7F


